<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FsPadmin7</Name>
    <ProjectGuid>{4fa2c989-c2e4-419d-8077-c499919537fc}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="forumbanner.gif\Config.txt" />
    <Compile Include="forumbanner.gif\dynamic-banner.zip" />
    <Compile Include="forumbanner.gif\error_log" />
    <Compile Include="forumbanner.gif\fspsigconfig.php" />
    <Compile Include="forumbanner.gif\index.php" />
    <Compile Include="forumbanner.gif\ReadMe.pdf" />
    <Compile Include="forumbanner.gif\sig.png" />
    <Compile Include="forumbanner.gif\sigfsp.png" />
    <Compile Include="forumbanner.gif\siglarge.png" />
    <Compile Include="FsPadmin\action_createtables.php" />
    <Compile Include="FsPadmin\action_writesetting.php" />
    <Compile Include="FsPadmin\admin.css" />
    <Compile Include="FsPadmin\common.php" />
    <Compile Include="FsPadmin\error_log" />
    <Compile Include="FsPadmin\flights_db_example.gz" />
    <Compile Include="FsPadmin\index.php" />
    <Compile Include="FsPadmin\left_menu.php" />
    <Compile Include="FsPadmin\login.php" />
    <Compile Include="FsPadmin\setting.php" />
    <Compile Include="FsPadmin\setting_form.php" />
    <Compile Include="FsPadmin\user_admin.php" />
    <Compile Include="FsPadmin\welcome.php" />
    <Compile Include="panambanner.png\error_log" />
    <Compile Include="panambanner.png\fspsigconfig.php" />
    <Compile Include="panambanner.png\index.php" />
    <Compile Include="panambanner.png\sig-panam3d.png" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="boardbg.jpg" />
    <Compile Include="config_example2.cfg" />
    <Compile Include="FsPgetflight.php" />
    <Compile Include="FsPlistflight.php" />
    <Compile Include="index.php" />
    <Compile Include="Install.txt" />
    <Compile Include="lastflight.php" />
    <Compile Include="LICENSE" />
    <Compile Include="loading.gif" />
    <Compile Include="pirep.css" />
    <Compile Include="read me.txt" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="forumbanner.gif" />
    <Folder Include="FsPadmin" />
    <Folder Include="panambanner.png" />
  </ItemGroup>
</Project>